<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PREENCHA SEU CADASTRO</title>

    <style>


            h1{
             font-size:25px;
             font-weight:bold;
             font-family:roboto;
             color:0071BC;
             margin-left:350px;
           }


            input[type=text]{
             border:1px solid #999999;
             font-style:italic;
             font-family:Roboto;
             font-size:25px;
             margin-left:480px;
             margin-top:15px;
           }


           button{
            font-weight:bold;
            font-size:25px;
            font-family:roboto;
            background:#0071BC;
            margin-left:560px;
            border:1px solid #000000;
            margin-top:30px;
            color:#ffffff
           }


           p{
            margin-left:445px;
            margin-top:3px;
            font-weight:regular;
            font-family:roboto;
            font-size:22px;
            color:#000000
           }





    </style>
</head>

<body>
<h1>PREENCHA PARA REALIZAR SEU CADASTRO</h1>
<form id="form">
    <input type="text" name="Nome" placeholder="Digite seu nome"/> <br>
    <input type="text" name="E-mail" placeholder="Digite seu e-mail"/> <br>
    <button id="enviar" onclick="salvarform()">ENVIAR</button>
    <p>Preencha suas informações corretamente </p>
</form>
</body>

</html>
